# ADL-Log

./: .gitignore  ADL-Log.sln  Computer Use.json  Errands.json  General Administrative.json  Leisure.json  Medications.json  Occupational.json  Personal Care.json  Socialization.json  Telephone Use.json  Transportation.json  WebApplication1.sln  adls.json
ADL-Log-Data/: ADL-Log-Data.csproj  GlobalSuppressions.cs
ADL-Log-Data/DataStores/: ADLCategoryDiskDataStore.cs  IADLCategoryDataStore.cs  IActivityItemDataStore.cs
ADL-Log-Data/Models/: ADLCategory.cs  ADLCategoryTask.cs  ActivityItem.cs  ActivityItemClass.cs  JournalDay.cs  JournalItem.cs  temp.cs
ADL-Log-Data/Repositories/: ADLCategoryRepository.cs  ActivityItemRepository.cs  IADLCategoryRepository.cs  IActivityItemRepository.cs
ADL-Log-Web/: ADL-Log-Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
ADL-Log-Web/Controllers/: HomeController.cs
ADL-Log-Web/Models/: ErrorViewModel.cs
ADL-Log-Web/Properties/: launchSettings.json
ADL-Log-Web/Views/: _ViewImports.cshtml
ADL-Log-Web/Views/Shared/: _Layout.cshtml
JSONs/: Hobbies.json  Household Chores.json  Nutrition.json  Physical Exertion.json  Physical Mobility.json  adls-model.json
WebApplication1/: WebApplication1.csproj
WebApplication1.Tests/: WebApplication1.Tests.csproj
WebApplication1.Tests/Properties/: AssemblyInfo.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: AssemblyInfo.cs
